NODE_ENV=development
API_KEY=a25fc68c-45c7-4d1f-a272-b609484d6c0b
LOG_LEVELS=trace,debug,info,warn,error,fatal #trace, debug, info, warn, error, fatal
GOOGLE_APPLICATION_CREDENTIALS="/fcm_app_key_dev.json"
