@proto = {{$dotenv %PROTO}}
@host = {{$dotenv %HOST}}
@key = {{$dotenv %API_KEY}}

### Ping

GET {{proto}}://{{host}}/ping HTTP/1.1

### Ping

GET http://192.168.1.5:8080/ping HTTP/1.1

### List of active coupons

GET {{proto}}://{{host}}/v1/dashboard/coupon HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
X-Dev-User-Id: admin1
X-Dev-Installation-Id: admin1installation

### List of inactive coupons

GET {{proto}}://{{host}}/v1/dashboard/coupon?&filter=2 HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
X-Dev-User-Id: admin1
X-Dev-Installation-Id: admin1installation

### List of coupons in date range

GET {{proto}}://{{host}}/v1/dashboard/coupon?&filter=2023060120230630 HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
X-Dev-User-Id: admin1
X-Dev-Installation-Id: admin1installation

### Create coupon (manual)

POST {{proto}}://{{host}}/v1/dashboard/coupon/71ff5db8-757f-4b9f-af2e-98309b993362 HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
X-Dev-User-Id: admin1
X-Dev-Installation-Id: admin1installation

{
  "clientId": "c1",
  "type": 2,
  "name": "Coupon 1",
  "description": "Coupon 1 description",
  "code": "c1",
  "image": "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png",
  "imageBh": "blurHash",
  "color": "000000",
  "countries": ["US", "CA", "SK", "PY"],
  "rank": 1,
  "startingAt": "2023-01-01T00:00:00Z",
  "endingAt": "2023-12-31T00:00:00Z",
  "meta": {
    "key1": "value1",
    "key2": "value2",
    "key3": {
      "key3.1": "value3.1",
      "key3.2": "value3.2"
    }
  }
}

### Update coupon (manual)

PUT {{proto}}://{{host}}/v1/dashboard/coupon/71ff5db8-757f-4b9f-af2e-98309b993362 HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
X-Dev-User-Id: admin1
X-Dev-Installation-Id: admin1installation

{
  "clientId": "c1",
  "type": 2,
  "name": "Coupon 1",
  "description": "Changed description",
  "rank": 1
}

### Delete coupon (manual)

DELETE {{proto}}://{{host}}/v1/dashboard/coupon/71ff5db8-757f-4b9f-af2e-98309b993362 HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
X-Dev-User-Id: admin1
X-Dev-Installation-Id: admin1installation

### Issue user card (by QR user identity)

POST {{proto}}://{{host}}/v1/dashboard/user/card/issue/card1/12/5154135b5e005b5a1a060750000052565d000056035504000a5407551e055406505453040756565752
Content-Type: application/json
X-API-Key: {{key}}
X-Dev-User-Id: admin1
X-Dev-Installation-Id: admin1installation

# eof
