@proto = {{$dotenv %PROTO}}
@host = {{$dotenv %HOST}}
@key = {{$dotenv %API_KEY}}
@dev_user_id = {{$dotenv %DEV_USER_ID}}
@dev_installation_id = {{$dotenv %DEV_INSTALLATION_ID}}

### Ping

GET {{proto}}://{{host}}/ping HTTP/1.1

### Get current client detail (client in session)

GET {{proto}}://{{host}}/v1/dashboard/client/detail/ HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
x-dev-user-id: {{dev_user_id}}
x-dev-installation-id: {{dev_installation_id}}

### Update current client (client in session)

PUT {{proto}}://{{host}}/v1/dashboard/client/ HTTP/1.1
Content-Type: application/json
X-API-Key: {{key}}
x-dev-user-id: {{dev_user_id}}
x-dev-installation-id: {{dev_installation_id}}

{
    "name": "Client 1"
}

# eof
